{
    "files.associations": {
        "ACT1.C": "cpp",
        "ACT14.C": "cpp",
        "ACT15.C": "cpp",
        "ACT18.C": "cpp",
        "ACT23.C": "cpp",
        "ACT31.C": "cpp",
        "ACT33.C": "cpp",
        "ACT32.C": "cpp",
        "ACT26.C": "cpp",
        "ACT27.C": "cpp"
    }
}